# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1429668082765 381 b129b276e01126de5b3b753572ac67cbfc19454c F:\Program Files\android-studio\Work\7\www\www\src\main\res\values-v14\styles.xml
1429668082859 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be F:\Program Files\android-studio\Work\7\www\www\src\main\res\drawable-hdpi\ic_launcher.png
1429668083343 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f F:\Program Files\android-studio\Work\7\www\www\src\main\res\values\dimens.xml
1429668082750 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 F:\Program Files\android-studio\Work\7\www\www\src\main\res\values\styles.xml
1349941602000 905 4e4d15b08c6a32a5a37f3dea5467b728961f6fa3 F:\Program Files\android-studio\Work\7\www\www\src\main\res\drawable-hdpi\e.png
1429668082859 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 F:\Program Files\android-studio\Work\7\www\www\src\main\res\drawable-mdpi\ic_launcher.png
1429856943250 3033 5fd037db3023ede52e8bcc5f080f4e4e97b3affd F:\Program Files\android-studio\Work\7\www\www\src\main\res\layout\login.xml
1429668083328 244 045ff451db7cd8e61285502b8c9bbf7405f2078d F:\Program Files\android-studio\Work\7\www\www\src\main\res\menu\main.xml
1349941602000 783 65007309bcea178742c74dcede7f89690df1c932 F:\Program Files\android-studio\Work\7\www\www\src\main\res\drawable-hdpi\d.png
1349941602000 804 88e1d9891e8fdf512854f52a124454bbb63881da F:\Program Files\android-studio\Work\7\www\www\src\main\res\drawable-hdpi\c.png
1429668083343 181 84de2797380184d8b39af6f829afb092fb956173 F:\Program Files\android-studio\Work\7\www\www\src\main\res\values-sw600dp\dimens.xml
1429668082750 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f F:\Program Files\android-studio\Work\7\www\www\src\main\res\values-v11\styles.xml
1429861605375 1140 14456bbaa62027227e5a6cc75bc731da3ccb6e2c F:\Program Files\android-studio\Work\7\www\www\src\main\res\layout\spinner.xml
1429843401359 1183 10ec4b5e6fee068e72b5265bf75594b7d72de1a3 F:\Program Files\android-studio\Work\7\www\www\src\main\res\layout\imageview.xml
1349941588000 826 7bf46b10552cdebb704a36bca2f9ce6df1d3ba77 F:\Program Files\android-studio\Work\7\www\www\src\main\res\drawable-hdpi\a.png
1349941602000 869 495d856aa465581df7beefc49ea96e53e9a7b2d8 F:\Program Files\android-studio\Work\7\www\www\src\main\res\drawable-hdpi\b.png
1429861794843 384 69d8f82dac78aa6e4f1160e97e5ff637a0564d2e F:\Program Files\android-studio\Work\7\www\www\src\main\res\values\strings.xml
1429755839640 564 053db4f743a62e6ce6c96eed808578abbce19e46 F:\Program Files\android-studio\Work\7\www\www\src\main\res\layout\main.xml
1429668082859 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 F:\Program Files\android-studio\Work\7\www\www\src\main\res\drawable-xhdpi\ic_launcher.png
1429846405453 1066 f209dbeeb53992dfe0259e4fcf1e06d4f73e252d F:\Program Files\android-studio\Work\7\www\www\src\main\res\layout\datatime.xml
1429668083359 254 25b6404e44acb50c82590049639d4fb5fefbac8e F:\Program Files\android-studio\Work\7\www\www\src\main\res\values-sw720dp-land\dimens.xml
1429767422515 2354 4c7e83a18ecd274b8033308b7a01c081e8b9c105 F:\Program Files\android-studio\Work\7\www\www\src\main\res\layout\radioandcheckbox.xml
1429668082859 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c F:\Program Files\android-studio\Work\7\www\www\src\main\res\drawable-xxhdpi\ic_launcher.png
