# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1429846476140 1066 f209dbeeb53992dfe0259e4fcf1e06d4f73e252d F:\Program Files\android-studio\Work\7\www\www\build\res\all\debug\layout\datatime.xml
1429767636828 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c F:\Program Files\android-studio\Work\7\www\www\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1429767636843 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 F:\Program Files\android-studio\Work\7\www\www\build\res\all\debug\values-v14\values.xml
1429860437468 3033 5fd037db3023ede52e8bcc5f080f4e4e97b3affd F:\Program Files\android-studio\Work\7\www\www\build\res\all\debug\layout\login.xml
1429767636812 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be F:\Program Files\android-studio\Work\7\www\www\build\res\all\debug\drawable-hdpi\ic_launcher.png
1429862020156 1140 14456bbaa62027227e5a6cc75bc731da3ccb6e2c F:\Program Files\android-studio\Work\7\www\www\build\res\all\debug\layout\spinner.xml
1429767636812 2354 4c7e83a18ecd274b8033308b7a01c081e8b9c105 F:\Program Files\android-studio\Work\7\www\www\build\res\all\debug\layout\radioandcheckbox.xml
1429838955578 783 65007309bcea178742c74dcede7f89690df1c932 F:\Program Files\android-studio\Work\7\www\www\build\res\all\debug\drawable-hdpi\d.png
1429767636828 244 045ff451db7cd8e61285502b8c9bbf7405f2078d F:\Program Files\android-studio\Work\7\www\www\build\res\all\debug\menu\main.xml
1429838955546 804 88e1d9891e8fdf512854f52a124454bbb63881da F:\Program Files\android-studio\Work\7\www\www\build\res\all\debug\drawable-hdpi\c.png
1429862020187 947 811b5ce1f4186644f07350ba4c31bc0313f3c59b F:\Program Files\android-studio\Work\7\www\www\build\res\all\debug\values\values.xml
1429838955578 869 495d856aa465581df7beefc49ea96e53e9a7b2d8 F:\Program Files\android-studio\Work\7\www\www\build\res\all\debug\drawable-hdpi\b.png
1429845974796 1183 10ec4b5e6fee068e72b5265bf75594b7d72de1a3 F:\Program Files\android-studio\Work\7\www\www\build\res\all\debug\layout\imageview.xml
1429767636828 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 F:\Program Files\android-studio\Work\7\www\www\build\res\all\debug\drawable-mdpi\ic_launcher.png
1429767636828 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 F:\Program Files\android-studio\Work\7\www\www\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1429838955578 826 7bf46b10552cdebb704a36bca2f9ce6df1d3ba77 F:\Program Files\android-studio\Work\7\www\www\build\res\all\debug\drawable-hdpi\a.png
1429767636859 210 c41731f5631a90fa989588ef97e9476fc244b438 F:\Program Files\android-studio\Work\7\www\www\build\res\all\debug\values-v11\values.xml
1429767636859 130 90e37035f35f83953c491e73e930b7aea297a472 F:\Program Files\android-studio\Work\7\www\www\build\res\all\debug\values-sw720dp-land\values.xml
1429838955546 905 4e4d15b08c6a32a5a37f3dea5467b728961f6fa3 F:\Program Files\android-studio\Work\7\www\www\build\res\all\debug\drawable-hdpi\e.png
1429767636828 564 053db4f743a62e6ce6c96eed808578abbce19e46 F:\Program Files\android-studio\Work\7\www\www\build\res\all\debug\layout\main.xml
